{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "checkDB": "Server=(localdb)\\MSSQLLocalDB;Database=EmpMgntDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "ThisIsASecretKeyForDemoPurposesDoNotUseInProd_ChangeMe!",
    "Issuer": "JwtAuthDemo",
    "Audience": "JwtAuthDemoUsers",
    "ExpiresMinutes": 60
  },
  "AllowedHosts": "*"
}
